<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dept_name"
    android:layout_height="44dp"
    android:layout_width="fill_parent"
    android:textSize="20sp"
    android:gravity="center"
    android:background="@drawable/item_select"></TextView>
