<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/search_condition_name"
        android:layout_width="fill_parent"
        android:layout_weight="4"
        android:layout_height="56dp"
        android:paddingRight="28dp"
        android:gravity="right|center"
        android:textSize="14sp"/>
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:singleLine="true"
        bootstrapbutton:be_roundedCorners="true"
        android:gravity="center"/>
</LinearLayout>

